{
  "cSpell.words": [
    "bizserver",
    "curr",
    "dotenv",
    "fastify",
    "godotenv",
    "hasher",
    "nsqd",
    "paraci",
    "paralab",
    "roundrobin",
    "Slurm",
    "typeful"
  ]
}
